{
  "name": "CaptChat-Server",
  "description": "Web and Chat server for CaptChat",
  "version": "0.1.0",
  "private": true,
  "main": "./server.js",
  "maintainers": [
    {}
  ],
  "dependencies": {
    "mongoose": "^3.8.7",
    "express": "^3.4.8",
    "jade": "^1.1.5",
    "socket.io": "^0.9.16"
  }
}
